# sencersevenblog

./: .gitignore  README.md
blog/: pom.xml
blog/src/main/java/com/sencerseven/blog/admin/: AdminCategoryController.java  AdminPageController.java  AdminPostController.java
blog/src/main/java/com/sencerseven/blog/api/: BlogResource.java
blog/src/main/java/com/sencerseven/blog/config/: AuthServerOAuth2Config.java  OAuthServerConfigration.java  ResourceServerConfig.java  WebSecurityConfig.java
blog/src/main/java/com/sencerseven/blog/controller/: AdminPageController.java  CategoryController.java  PageController.java  PostController.java  ProfileController.java  SearchController.java
blog/src/main/java/com/sencerseven/blog/functions/: BlogFunctions.java
blog/src/main/java/com/sencerseven/blog/model/: CategoryModel.java  FileBucket.java  (+1 more)
blog/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
blog/src/main/webapp/WEB-INF/views/: admin.jsp  category-detail.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  page.jsp  post-detail.jsp  profile-detail.jsp  search.jsp
blog/src/main/webapp/WEB-INF/views/admin_page/: category-add.jsp  category.jsp  home.jsp  login.jsp  post-add.jsp  post.jsp
blog/src/main/webapp/WEB-INF/views/admin_shared/: left-panel.jsp  navbar.jsp
blog/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
blog/src/main/webapp/assets/admin/js/: myapp.js
blog/src/main/webapp/assets/css/: custom-style.css  js_composer.min.css  plugins.css  responsive.css  style.css  theme-unitest.css
blog/src/main/webapp/assets/css/lib/: bootstrap.min.css  color.min.css  hover.min.css  ionicons.min.css  owl.carousel.min.css  preload.min.css  responsive.min.css  theme.min.css
blog/src/main/webapp/assets/fonts/: glyphicons-halflings-regular.eot.html  glyphicons-halflings-regular.svg.html  glyphicons-halflings-regular.ttf.html  glyphicons-halflings-regular.woff.html  glyphicons-halflings-regular.woff2.html
blog/src/main/webapp/assets/images/slider/: 101.jpg.html
blog/src/main/webapp/assets/js/: functions.js  img-demo.js  map.js  myApp.js  plugins.js  script.js
blog/src/main/webapp/assets/js/lib/: theme.min.js
(+49 files in other folders)
