<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sencerseven</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<springframework.version>5.0.3.RELEASE</springframework.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.sencerseven</groupId>
  		<artifactId>blogbackend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  <!-- SPRING FRAMEWORK DEPENDENCY -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
  
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	
	<!-- JSTL -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- JAVA EE (SERVLET) DEPENDENCY -->
	<dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>7.0</version>
	  <scope>provided</scope>
	</dependency>
	  
  <!-- JUNIT DEPENDENCY -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>
  
  
  <build>
    <finalName>blog</finalName>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
        			<target>1.8</target>
        			<source>1.8</source>
        		</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
